\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campo Gravitatorio}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leyes de Kepler}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primera Ley de Kepler}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera Ley de Kepler}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GRAV_1LEYKEPLER}{{1}{1}{Primera Ley de Kepler}{figure.caption.1}{}}
\newlabel{GRAV_1LEYKEPLER@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Segunda Ley de Kepler}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda Ley de Kepler}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{GRAV_2KEPLER}{{2}{1}{Segunda Ley de Kepler}{figure.caption.2}{}}
\newlabel{GRAV_2KEPLER@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tercera Ley de Kepler}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{GRAV_3LEYKEPLER}{{1}{2}{Tercera Ley de Kepler}{equation.1}{}}
\newlabel{GRAV_3LEYKEPLER@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demostración de la Tercera Ley de Kepler}{2}{subsection.1.2}\protected@file@percent }
\newlabel{GRAV_3KEPLER}{{2}{2}{Demostración de la Tercera Ley de Kepler}{equation.2}{}}
\newlabel{GRAV_3KEPLER@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El Momento Angular de los Planetas}{2}{subsection.1.3}\protected@file@percent }
\newlabel{GRAV_MOMENTOANGULAR}{{3}{2}{El Momento Angular de los Planetas}{equation.3}{}}
\newlabel{GRAV_MOMENTOANGULAR@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Teorema de Conservación del Momento Angular}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{GRAV_TEOREMACONSERVACIONL}{{4}{2}{Teorema de Conservación del Momento Angular}{equation.4}{}}
\newlabel{GRAV_TEOREMACONSERVACIONL@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ley de Gravitación Universal}{2}{subsection.1.4}\protected@file@percent }
\newlabel{GRAV_LEYGRAVUNIVERSAL}{{5}{2}{Ley de Gravitación Universal}{equation.5}{}}
\newlabel{GRAV_LEYGRAVUNIVERSAL@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Campo Gravitatorio}{3}{subsection.1.5}\protected@file@percent }
\newlabel{GRAV_CAMPOGRAVITATORIO}{{6}{3}{Campo Gravitatorio}{equation.6}{}}
\newlabel{GRAV_CAMPOGRAVITATORIO@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{GRAV_SUPERPOS}{{7}{3}{Campo Gravitatorio}{equation.7}{}}
\newlabel{GRAV_SUPERPOS@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Líneas de Campo Gravitatorio}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{GRAV_CAMPOGRAV}{{3}{3}{Líneas de Campo Gravitatorio}{figure.caption.3}{}}
\newlabel{GRAV_CAMPOGRAV@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fuerzas Conservativas y Energías }{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Energía Potencial Gravitatoria}{4}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{GRAV_ENERGIAPOTENCIAL}{{8}{4}{Energía Potencial Gravitatoria}{equation.8}{}}
\newlabel{GRAV_ENERGIAPOTENCIAL@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}¿Por qué la $E_p$ también es $m\cdot g\cdot h$?}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Potencial Gravitatorio}{4}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{GRAV_POTENCIAL}{{11}{4}{Potencial Gravitatorio}{equation.11}{}}
\newlabel{GRAV_POTENCIAL@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Trabajo}{4}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Satélites}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Velocidad Orbital}{5}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{GRAV_VORB}{{12}{5}{Velocidad Orbital}{equation.12}{}}
\newlabel{GRAV_VORB@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Satélites Geoestacionarios}{5}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Velocidad de Escape}{5}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{GRAV_VESC}{{13}{5}{Velocidad de Escape}{equation.13}{}}
\newlabel{GRAV_VESC@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Energía Mecánica de un Satélite en Órbita}{5}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{GRAV_ENERGIAMECANICASATELITE}{{14}{5}{Energía Mecánica de un Satélite en Órbita}{equation.14}{}}
\newlabel{GRAV_ENERGIAMECANICASATELITE@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Principio de Conservación de la Energía}{5}{subsubsection.1.8.5}\protected@file@percent }
\newlabel{GRAV_CONSERVACIONENERGIA}{{15}{5}{Principio de Conservación de la Energía}{equation.15}{}}
\newlabel{GRAV_CONSERVACIONENERGIA@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{GRAV_ENERGIASATELIZACION}{{16}{5}{Principio de Conservación de la Energía}{equation.16}{}}
\newlabel{GRAV_ENERGIASATELIZACION@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Resumen de Fórmulas}{7}{subsection.1.9}\protected@file@percent }
\newlabel{GRAV_TABLAFORMULARIO}{{\caption@xref {GRAV_TABLAFORMULARIO}{ on input line 362}}{7}{Resumen de Fórmulas}{table.caption.4}{}}
\newlabel{GRAV_TABLAFORMULARIO@cref}{{[subsection][9][1]1.9}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulario de Gravedad}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Campo Eléctrico}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cargas Puntuales}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ley de Coulomb}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ELEC_COULOUMB}{{17}{8}{Ley de Coulomb}{equation.17}{}}
\newlabel{ELEC_COULOUMB@cref}{{[equation][17][]17}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Líneas de Campo Eléctrico}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Líneas de Campo Magnético}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{ELEC_LINEAS}{{4}{8}{Líneas de Campo Magnético}{figure.caption.5}{}}
\newlabel{ELEC_LINEAS@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intensidad del Campo Eléctrico}{9}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{ELEC_FCAMPOELECTRICO}{{18}{9}{Intensidad del Campo Eléctrico}{equation.18}{}}
\newlabel{ELEC_FCAMPOELECTRICO@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\newlabel{ELEC_CAMPOELECTRICO}{{19}{9}{Intensidad del Campo Eléctrico}{equation.19}{}}
\newlabel{ELEC_CAMPOELECTRICO@cref}{{[equation][19][]19}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Principio de Superposición}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{ELEC_SUPERPOS}{{20}{9}{Principio de Superposición}{equation.20}{}}
\newlabel{ELEC_SUPERPOS@cref}{{[equation][20][]20}{[1][9][]9}{}{}{}}
\newlabel{ELEC_DISTANCIA}{{21}{9}{Principio de Superposición}{equation.21}{}}
\newlabel{ELEC_DISTANCIA@cref}{{[equation][21][]21}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energías y Fuerzas Conservativas}{9}{subsection.2.2}\protected@file@percent }
\newlabel{ELEC_EPOT}{{22}{9}{Energías y Fuerzas Conservativas}{equation.22}{}}
\newlabel{ELEC_EPOT@cref}{{[equation][22][]22}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potencial Eléctrico ($V$)}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ELEC_POENCIAL}{{23}{9}{Potencial Eléctrico (\texorpdfstring {$V$}{V})}{equation.23}{}}
\newlabel{ELEC_POENCIAL@cref}{{[equation][23][]23}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trabajo ($W$)}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ELEC_TRABAJO}{{24}{9}{Trabajo (\texorpdfstring {$W$}{W})}{equation.24}{}}
\newlabel{ELEC_TRABAJO@cref}{{[equation][24][]24}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Campos Eléctricos Uniformes}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Líneas de Campo}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Líneas de Campo Eléctrico en un Campo Uniforme}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{ELEC_LINEASCAMPOUNIFORME}{{5}{10}{Líneas de Campo Eléctrico en un Campo Uniforme}{figure.caption.6}{}}
\newlabel{ELEC_LINEASCAMPOUNIFORME@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Movimiento de Carga en Campo Uniforme}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ELEC_MOVUNIFORME}{{25}{10}{Movimiento de Carga en Campo Uniforme}{equation.25}{}}
\newlabel{ELEC_MOVUNIFORME@cref}{{[equation][25][]25}{[1][10][]10}{}{}{}}
\newlabel{ELEC_CONSERVACIONENERGIA}{{26}{10}{Movimiento de Carga en Campo Uniforme}{equation.26}{}}
\newlabel{ELEC_CONSERVACIONENERGIA@cref}{{[equation][26][]26}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Campo: Láminas Infinitas}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Campo Eléctrico Creado por Láminas Infinitas}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{ELEC_CAMPOLAMINASINFINITAS}{{6}{10}{Campo Eléctrico Creado por Láminas Infinitas}{figure.caption.7}{}}
\newlabel{ELEC_CAMPOLAMINASINFINITAS@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\newlabel{ELEC_LAMINASINFINITAS}{{27}{10}{Campo: Láminas Infinitas}{equation.27}{}}
\newlabel{ELEC_LAMINASINFINITAS@cref}{{[equation][27][]27}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Campo: Hilo Infinito}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Campo Eléctrico Creado por Un Hilo Infinito}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{ELEC_CAMPOHILOINFINITO}{{7}{11}{Campo Eléctrico Creado por Un Hilo Infinito}{figure.caption.8}{}}
\newlabel{ELEC_CAMPOHILOINFINITO@cref}{{[figure][7][]7}{[1][10][]11}{}{}{}}
\newlabel{ELEC_HILOINFINITO}{{28}{11}{Campo: Hilo Infinito}{equation.28}{}}
\newlabel{ELEC_HILOINFINITO@cref}{{[equation][28][]28}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resumen de Fórmulas}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formulario del Campo Eléctrico}}{12}{table.caption.9}\protected@file@percent }
\newlabel{ELEC_TABLAFORMULARIO}{{2}{12}{Formulario del Campo Eléctrico}{table.caption.9}{}}
\newlabel{ELEC_TABLAFORMULARIO@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Campo Magnético}{13}{section.3}\protected@file@percent }
\newlabel{MAGN_LINEASHILO}{{8a}{13}{\textbf {Hilo}}{figure.caption.10}{}}
\newlabel{MAGN_LINEASHILO@cref}{{[subfigure][1][8]8a}{[1][13][]13}{}{}{}}
\newlabel{sub@MAGN_LINEASHILO}{{a}{13}{\textbf {Hilo}}{figure.caption.10}{}}
\newlabel{sub@MAGN_LINEASHILO@cref}{{[subfigure][1][8]8a}{[1][13][]13}{}{}{}}
\newlabel{MAGN_LINEASIMAN}{{8b}{13}{\textbf {Imán}}{figure.caption.10}{}}
\newlabel{MAGN_LINEASIMAN@cref}{{[subfigure][2][8]8b}{[1][13][]13}{}{}{}}
\newlabel{sub@MAGN_LINEASIMAN}{{b}{13}{\textbf {Imán}}{figure.caption.10}{}}
\newlabel{sub@MAGN_LINEASIMAN@cref}{{[subfigure][2][8]8b}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Líneas de Campo Creados por un Hilo y por un Imán}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{MAGN_LINEASDECAMPO}{{8}{13}{Líneas de Campo Creados por un Hilo y por un Imán}{figure.caption.10}{}}
\newlabel{MAGN_LINEASDECAMPO@cref}{{[figure][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ley de Lorentz}{13}{subsection.3.1}\protected@file@percent }
\newlabel{MAGN_LORENTZ}{{29}{13}{Ley de Lorentz}{equation.29}{}}
\newlabel{MAGN_LORENTZ@cref}{{[equation][29][]29}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Características del Movimiento}{14}{subsection.3.2}\protected@file@percent }
\newlabel{MAGN_RADIOMOVIMIENTO}{{30}{14}{Características del Movimiento}{equation.30}{}}
\newlabel{MAGN_RADIOMOVIMIENTO@cref}{{[equation][30][]30}{[1][14][]14}{}{}{}}
\newlabel{MAGN_PERIODOMOVIMIENTO}{{31}{14}{Características del Movimiento}{equation.31}{}}
\newlabel{MAGN_PERIODOMOVIMIENTO@cref}{{[equation][31][]31}{[1][14][]14}{}{}{}}
\newlabel{MAGN_DESCOMPOSICIÓN}{{32}{14}{Características del Movimiento}{equation.32}{}}
\newlabel{MAGN_DESCOMPOSICIÓN@cref}{{[equation][32][]32}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Movimiento Descrito por una Carga con una Velocidad bajo un Ángulo}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{MAGN_MOVIMIENTO}{{9}{14}{Movimiento Descrito por una Carga con una Velocidad bajo un Ángulo}{figure.caption.11}{}}
\newlabel{MAGN_MOVIMIENTO@cref}{{[figure][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cálculo de un Producto Vectorial}{14}{subsection.3.3}\protected@file@percent }
\newlabel{MAGN_EPIGRAFEPRODUCTOVECTORIAL}{{3.3}{14}{Cálculo de un Producto Vectorial}{subsection.3.3}{}}
\newlabel{MAGN_EPIGRAFEPRODUCTOVECTORIAL@cref}{{[subsection][3][3]3.3}{[1][14][]14}{}{}{}}
\newlabel{MAGN_PRODUCTOVECTORIAL}{{33}{14}{Cálculo de un Producto Vectorial}{equation.33}{}}
\newlabel{MAGN_PRODUCTOVECTORIAL@cref}{{[equation][33][]33}{[1][14][]14}{}{}{}}
\newlabel{MAGN_PRODUCTOVECTORIALDEVELOPADO}{{34}{15}{Cálculo de un Producto Vectorial}{equation.34}{}}
\newlabel{MAGN_PRODUCTOVECTORIALDEVELOPADO@cref}{{[equation][34][]34}{[1][14][]15}{}{}{}}
\newlabel{MAGN_MANODERECHA}{{10a}{15}{Regla de la Mano Derecha}{figure.caption.12}{}}
\newlabel{MAGN_MANODERECHA@cref}{{[subfigure][1][10]10a}{[1][15][]15}{}{}{}}
\newlabel{sub@MAGN_MANODERECHA}{{a}{15}{Regla de la Mano Derecha}{figure.caption.12}{}}
\newlabel{sub@MAGN_MANODERECHA@cref}{{[subfigure][1][10]10a}{[1][15][]15}{}{}{}}
\newlabel{MAGN_SACACORCHOS}{{10b}{15}{Regla del Sacacorchos}{figure.caption.12}{}}
\newlabel{MAGN_SACACORCHOS@cref}{{[subfigure][2][10]10b}{[1][15][]15}{}{}{}}
\newlabel{sub@MAGN_SACACORCHOS}{{b}{15}{Regla del Sacacorchos}{figure.caption.12}{}}
\newlabel{sub@MAGN_SACACORCHOS@cref}{{[subfigure][2][10]10b}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reglas de la Mano Derecha y del Sacacorchos}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{MAGN_MANODERECHASACACORCHOS}{{10}{15}{Reglas de la Mano Derecha y del Sacacorchos}{figure.caption.12}{}}
\newlabel{MAGN_MANODERECHASACACORCHOS@cref}{{[figure][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}El Selector de Velocidades}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selector de Velocidades}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{MAGN_SELECTORDEVELOCIDADES}{{11}{15}{Selector de Velocidades}{figure.caption.13}{}}
\newlabel{MAGN_SELECTORDEVELOCIDADES@cref}{{[figure][11][]11}{[1][15][]15}{}{}{}}
\newlabel{MAGN_SELECTORFORMULAS}{{35}{15}{El Selector de Velocidades}{equation.35}{}}
\newlabel{MAGN_SELECTORFORMULAS@cref}{{[equation][35][]35}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Espectrómetro de Masas}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espectrómetro de Masas}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{MAGN_ESPECTROMETRO}{{12}{16}{Espectrómetro de Masas}{figure.caption.14}{}}
\newlabel{MAGN_ESPECTROMETRO@cref}{{[figure][12][]12}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ciclotrón}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ciclotrón}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{MAGN_CICLOTRON}{{13}{16}{Ciclotrón}{figure.caption.15}{}}
\newlabel{MAGN_CICLOTRON@cref}{{[figure][13][]13}{[1][16][]16}{}{}{}}
\newlabel{MAGN_CICLOTRONPERIODO}{{36}{17}{Ciclotrón}{equation.36}{}}
\newlabel{MAGN_CICLOTRONPERIODO@cref}{{[equation][36][]36}{[1][17][]17}{}{}{}}
\newlabel{MAGN_ECINETICAMAX}{{37}{17}{Ciclotrón}{equation.37}{}}
\newlabel{MAGN_ECINETICAMAX@cref}{{[equation][37][]37}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Efecto de un Campo Magnético sobre un Hilo de Corriente}{18}{subsection.3.7}\protected@file@percent }
\newlabel{MAGN_FUERZAHILOFORMULA}{{40}{18}{Efecto de un Campo Magnético sobre un Hilo de Corriente}{equation.40}{}}
\newlabel{MAGN_FUERZAHILOFORMULA@cref}{{[equation][40][]40}{[1][18][]18}{}{}{}}
\newlabel{MAGN_FUERZAHILOMODULO}{{41}{18}{Efecto de un Campo Magnético sobre un Hilo de Corriente}{equation.41}{}}
\newlabel{MAGN_FUERZAHILOMODULO@cref}{{[equation][41][]41}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fuerzas que actúan sobre un hilo de corriente}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{MAGN_FUERZAHILO}{{14}{18}{Fuerzas que actúan sobre un hilo de corriente}{figure.caption.16}{}}
\newlabel{MAGN_FUERZAHILO@cref}{{[figure][14][]14}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Campo Magnético creado por un Hilo de Corriente}{19}{subsection.3.8}\protected@file@percent }
\newlabel{MAGN_CAMPOCREADOHILOFORMULA}{{42}{19}{Campo Magnético creado por un Hilo de Corriente}{equation.42}{}}
\newlabel{MAGN_CAMPOCREADOHILOFORMULA@cref}{{[equation][42][]42}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Campo magnético creado por un hilo de corriente}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{MAGN_CAMPOCREADOHILO}{{15}{19}{Campo magnético creado por un hilo de corriente}{figure.caption.17}{}}
\newlabel{MAGN_CAMPOCREADOHILO@cref}{{[figure][15][]15}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Campo creado por una espira circular}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Acciones entre corrientes}{20}{subsection.3.10}\protected@file@percent }
\newlabel{MAGN_CAMPOCREADOHILO1}{{43}{20}{Acciones entre corrientes}{equation.43}{}}
\newlabel{MAGN_CAMPOCREADOHILO1@cref}{{[equation][43][]43}{[1][20][]20}{}{}{}}
\newlabel{MAGN_FUERZAHILO2}{{44}{20}{Acciones entre corrientes}{equation.44}{}}
\newlabel{MAGN_FUERZAHILO2@cref}{{[equation][44][]44}{[1][20][]20}{}{}{}}
\newlabel{MAGN_FUERZAPORUNIDADA}{{46}{20}{Acciones entre corrientes}{equation.46}{}}
\newlabel{MAGN_FUERZAPORUNIDADA@cref}{{[equation][46][]46}{[1][20][]20}{}{}{}}
\newlabel{MAGN_MISMOSSENTIDO}{{16a}{20}{Mismo Sentido}{figure.caption.18}{}}
\newlabel{MAGN_MISMOSSENTIDO@cref}{{[subfigure][1][16]16a}{[1][20][]20}{}{}{}}
\newlabel{sub@MAGN_MISMOSSENTIDO}{{a}{20}{Mismo Sentido}{figure.caption.18}{}}
\newlabel{sub@MAGN_MISMOSSENTIDO@cref}{{[subfigure][1][16]16a}{[1][20][]20}{}{}{}}
\newlabel{MAGN_SENTIDONOTRAS}{{16b}{20}{Sentido Contrario}{figure.caption.18}{}}
\newlabel{MAGN_SENTIDONOTRAS@cref}{{[subfigure][2][16]16b}{[1][20][]20}{}{}{}}
\newlabel{sub@MAGN_SENTIDONOTRAS}{{b}{20}{Sentido Contrario}{figure.caption.18}{}}
\newlabel{sub@MAGN_SENTIDONOTRAS@cref}{{[subfigure][2][16]16b}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interacciones entre hilos de corriente}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{MAGN_HILOSINTERACCION}{{16}{20}{Interacciones entre hilos de corriente}{figure.caption.18}{}}
\newlabel{MAGN_HILOSINTERACCION@cref}{{[figure][16][]16}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Definición de Amperio}{21}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Definición del amperio hasta 2019}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{MAGN_AMPERIO}{{17}{21}{Definición del amperio hasta 2019}{figure.caption.19}{}}
\newlabel{MAGN_AMPERIO@cref}{{[figure][17][]17}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Resumen de Fórmulas}{22}{subsection.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formulario de Campo Magnético}}{22}{table.caption.20}\protected@file@percent }
\newlabel{MAGN_TABLAFORMULARIO}{{3}{22}{Formulario de Campo Magnético}{table.caption.20}{}}
\newlabel{MAGN_TABLAFORMULARIO@cref}{{[table][3][]3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inducción Electromagnética}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El Flujo Magnético}{23}{subsection.4.1}\protected@file@percent }
\newlabel{INDUCC_FLUJO1}{{48}{23}{El Flujo Magnético}{equation.48}{}}
\newlabel{INDUCC_FLUJO1@cref}{{[equation][48][]48}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Situaciones del Flujo Magnético}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{INDUCC_SITUACIONESFLUJO}{{18}{23}{Situaciones del Flujo Magnético}{figure.caption.21}{}}
\newlabel{INDUCC_SITUACIONESFLUJO@cref}{{[figure][18][]18}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ley de Faraday--Lenz}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{INDUCC_EJEMPLO1}{{19}{24}{\relax }{figure.caption.22}{}}
\newlabel{INDUCC_EJEMPLO1@cref}{{[figure][19][]19}{[1][24][]24}{}{}{}}
\gdef \@abspage@last{28}
