\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Campo Gravitatorio}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Leyes de Kepler}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Primera Ley de Kepler}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Segunda Ley de Kepler}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Tercera Ley de Kepler}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Demostración de la Tercera Ley de Kepler}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}El Momento Angular de los Planetas}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Teorema de Conservación del Momento Angular}{6}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Ley de Gravitación Universal}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Campo Gravitatorio}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Fuerzas Conservativas y Energías }{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Energía Potencial Gravitatoria}{8}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}¿Por qué la $E_p$ también es $m\cdot g\cdot h$?}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Potencial Gravitatorio}{9}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Trabajo}{9}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Satélites}{9}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Velocidad Orbital}{9}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Satélites Geoestacionarios}{9}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Velocidad de Escape}{9}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Energía Mecánica de un Satélite en Órbita}{10}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}Principio de Conservación de la Energía}{10}{subsubsection.1.8.5}%
\contentsline {subsection}{\numberline {1.9}Resumen de Fórmulas}{11}{subsection.1.9}%
\contentsline {section}{\numberline {2}Campo Eléctrico}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cargas Puntuales}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ley de Coulomb}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Líneas de Campo Eléctrico}{13}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Intensidad del Campo Eléctrico}{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Principio de Superposición}{14}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Energías y Fuerzas Conservativas}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Potencial Eléctrico ($V$)}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Trabajo ($W$)}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Campos Eléctricos Uniformes}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Líneas de Campo}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Movimiento de Carga en Campo Uniforme}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Campo: Láminas Infinitas}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Campo: Hilo Infinito}{16}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Resumen de Fórmulas}{17}{subsection.2.4}%
\contentsline {section}{\numberline {3}Campo Magnético}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ley de Lorentz}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Características del Movimiento}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cálculo de un Producto Vectorial}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}El Selector de Velocidades}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Espectrómetro de Masas}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ciclotrón}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Efecto de un Campo Magnético sobre un Hilo de Corriente}{24}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Campo Magnético creado por un Hilo de Corriente}{25}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Campo creado por una espira circular}{25}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Acciones entre corrientes}{26}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Definición de Amperio}{27}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Resumen de Fórmulas}{28}{subsection.3.12}%
\contentsline {section}{\numberline {4}Inducción Electromagnética}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}El Flujo Magnético}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ley de Faraday-Lenz}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}La Experiencia de Henry}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Aplicaciones de la inducción electromagnética}{32}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Generadores eléctricos}{32}{subsubsection.4.4.1}%
\contentsline {paragraph}{\numberline {4.4.1.1}Alternador}{32}{paragraph.4.4.1.1}%
\contentsline {paragraph}{\numberline {4.4.1.2}Dinamo}{32}{paragraph.4.4.1.2}%
\contentsline {paragraph}{\numberline {4.4.1.3}Transformador}{33}{paragraph.4.4.1.3}%
\contentsline {subsection}{\numberline {4.5}Resumen de Fórmulas}{34}{subsection.4.5}%
\contentsline {section}{\numberline {5}Movimiento Armónico Simple}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Movimiento Armónico Simple}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dinámica del Movimiento Armónico Simple}{36}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Dinámica y Periodo de un Muelle}{36}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Dinámica y Periodo de un Péndulo Simple}{37}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Energías en el Movimiento Armónico Simple}{37}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Energías en el MAS según la posición}{38}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Energías en el MAS según el tiempo}{38}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Resumen de Fórmulas}{39}{subsection.5.4}%
\contentsline {section}{\numberline {6}Ondas. El Sonido}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tipos de ondas}{41}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Según las dimensiones de propagación}{41}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Según el medio de propagación}{41}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Según la dirección en que vibran las partículas con relación a la dirección de avance}{41}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Ecuación Matemática de la Onda Armónica}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Magnitudes de la Onda Armónica}{42}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Representación de la Onda Armónica}{43}{subsubsection.6.3.1}%
