\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{SECTIONS/1 - GRAV.aux}
\@input{SECTIONS/2 - ELECT.aux}
\@input{SECTIONS/3 - MAGN.aux}
\@input{SECTIONS/4 - INDUCC.aux}
\gdef \@abspage@last{31}
