\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Campo Gravitatorio}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Leyes de Kepler}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Primera Ley de Kepler}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Segunda Ley de Kepler}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Tercera Ley de Kepler}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Demostración de la Tercera Ley de Kepler}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}El Momento Angular de los Planetas}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Teorema de Conservación del Momento Angular}{2}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Ley de Gravitación Universal}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Campo Gravitatorio}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Fuerzas Conservativas y Energías }{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Energía Potencial Gravitatoria}{4}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}¿Por qué la $E_p$ también es $m\cdot g\cdot h$?}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Potencial Gravitatorio}{4}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Trabajo}{4}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Satélites}{5}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Velocidad Orbital}{5}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Satélites Geoestacionarios}{5}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Velocidad de Escape}{5}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Energía Mecánica de un Satélite en Órbita}{5}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}Principio de Conservación de la Energía}{5}{subsubsection.1.8.5}%
\contentsline {subsection}{\numberline {1.9}Resumen de Fórmulas}{7}{subsection.1.9}%
\contentsline {section}{\numberline {2}Campo Eléctrico}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cargas Puntuales}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ley de Coulomb}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Líneas de Campo Eléctrico}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Intensidad del Campo Eléctrico}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Principio de Superposición}{9}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Energías y Fuerzas Conservativas}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Potencial Eléctrico ($V$)}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Trabajo ($W$)}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Campos Eléctricos Uniformes}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Líneas de Campo}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Movimiento de Carga en Campo Uniforme}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Campo: Láminas Infinitas}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Campo: Hilo Infinito}{11}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Resumen de Fórmulas}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Campo Magnético}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ley de Lorentz}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Características del Movimiento}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cálculo de un Producto Vectorial}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}El Selector de Velocidades}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Espectrómetro de Masas}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ciclotrón}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Efecto de un Campo Magnético sobre un Hilo de Corriente}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Campo Magnético creado por un Hilo de Corriente}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Resumen de Fórmulas}{20}{subsection.3.9}%
