\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campo Gravitatorio}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leyes de Kepler}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primera Ley de Kepler}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera Ley de Kepler}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GRAV_1LEYKEPLER}{{1}{5}{Primera Ley de Kepler}{figure.caption.1}{}}
\newlabel{GRAV_1LEYKEPLER@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Segunda Ley de Kepler}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda Ley de Kepler}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{GRAV_2KEPLER}{{2}{5}{Segunda Ley de Kepler}{figure.caption.2}{}}
\newlabel{GRAV_2KEPLER@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tercera Ley de Kepler}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{GRAV_3LEYKEPLER}{{1}{6}{Tercera Ley de Kepler}{equation.1}{}}
\newlabel{GRAV_3LEYKEPLER@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demostración de la Tercera Ley de Kepler}{6}{subsection.1.2}\protected@file@percent }
\newlabel{GRAV_3KEPLER}{{2}{6}{Demostración de la Tercera Ley de Kepler}{equation.2}{}}
\newlabel{GRAV_3KEPLER@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El Momento Angular de los Planetas}{6}{subsection.1.3}\protected@file@percent }
\newlabel{GRAV_MOMENTOANGULAR}{{3}{6}{El Momento Angular de los Planetas}{equation.3}{}}
\newlabel{GRAV_MOMENTOANGULAR@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Teorema de Conservación del Momento Angular}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{GRAV_TEOREMACONSERVACIONL}{{4}{6}{Teorema de Conservación del Momento Angular}{equation.4}{}}
\newlabel{GRAV_TEOREMACONSERVACIONL@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ley de Gravitación Universal}{6}{subsection.1.4}\protected@file@percent }
\newlabel{GRAV_LEYGRAVUNIVERSAL}{{5}{6}{Ley de Gravitación Universal}{equation.5}{}}
\newlabel{GRAV_LEYGRAVUNIVERSAL@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Campo Gravitatorio}{7}{subsection.1.5}\protected@file@percent }
\newlabel{GRAV_CAMPOGRAVITATORIO}{{6}{7}{Campo Gravitatorio}{equation.6}{}}
\newlabel{GRAV_CAMPOGRAVITATORIO@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\newlabel{GRAV_SUPERPOS}{{7}{7}{Campo Gravitatorio}{equation.7}{}}
\newlabel{GRAV_SUPERPOS@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Líneas de Campo Gravitatorio}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{GRAV_CAMPOGRAV}{{3}{7}{Líneas de Campo Gravitatorio}{figure.caption.3}{}}
\newlabel{GRAV_CAMPOGRAV@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fuerzas Conservativas y Energías }{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Energía Potencial Gravitatoria}{8}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{GRAV_ENERGIAPOTENCIAL}{{8}{8}{Energía Potencial Gravitatoria}{equation.8}{}}
\newlabel{GRAV_ENERGIAPOTENCIAL@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de la Energía Potencial Gravitatoria}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{GRAV_EPG}{{4}{8}{Gráfica de la Energía Potencial Gravitatoria}{figure.caption.4}{}}
\newlabel{GRAV_EPG@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}¿Por qué la $E_p$ también es $m\cdot g\cdot h$?}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Potencial Gravitatorio}{9}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{GRAV_POTENCIAL}{{11}{9}{Potencial Gravitatorio}{equation.11}{}}
\newlabel{GRAV_POTENCIAL@cref}{{[equation][11][]11}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Trabajo}{9}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Satélites}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Velocidad Orbital}{9}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{GRAV_VORB}{{12}{9}{Velocidad Orbital}{equation.12}{}}
\newlabel{GRAV_VORB@cref}{{[equation][12][]12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Satélites Geoestacionarios}{9}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Velocidad de Escape}{9}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{GRAV_VESC}{{13}{9}{Velocidad de Escape}{equation.13}{}}
\newlabel{GRAV_VESC@cref}{{[equation][13][]13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Energía Mecánica de un Satélite en Órbita}{10}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{GRAV_ENERGIAMECANICASATELITE}{{14}{10}{Energía Mecánica de un Satélite en Órbita}{equation.14}{}}
\newlabel{GRAV_ENERGIAMECANICASATELITE@cref}{{[equation][14][]14}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Principio de Conservación de la Energía}{10}{subsubsection.1.8.5}\protected@file@percent }
\newlabel{GRAV_CONSERVACIONENERGIA}{{15}{10}{Principio de Conservación de la Energía}{equation.15}{}}
\newlabel{GRAV_CONSERVACIONENERGIA@cref}{{[equation][15][]15}{[1][10][]10}{}{}{}}
\newlabel{GRAV_ENERGIASATELIZACION}{{16}{10}{Principio de Conservación de la Energía}{equation.16}{}}
\newlabel{GRAV_ENERGIASATELIZACION@cref}{{[equation][16][]16}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Resumen de Fórmulas}{11}{subsection.1.9}\protected@file@percent }
\newlabel{GRAV_TABLAFORMULARIO}{{\caption@xref {GRAV_TABLAFORMULARIO}{ on input line 280}}{11}{Resumen de Fórmulas}{table.caption.5}{}}
\newlabel{GRAV_TABLAFORMULARIO@cref}{{[subsection][9][1]1.9}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulario de Gravedad}}{11}{table.caption.5}\protected@file@percent }
\@setckpt{SECTIONS/1 - GRAV}{
\setcounter{page}{12}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
