\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campo Gravitatorio}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leyes de Kepler}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primera Ley de Kepler}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera Ley de Kepler}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GRAV_1LEYKEPLER}{{1}{1}{Primera Ley de Kepler}{figure.caption.1}{}}
\newlabel{GRAV_1LEYKEPLER@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Segunda Ley de Kepler}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda Ley de Kepler}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{GRAV_2KEPLER}{{2}{1}{Segunda Ley de Kepler}{figure.caption.2}{}}
\newlabel{GRAV_2KEPLER@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tercera Ley de Kepler}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{GRAV_3LEYKEPLER}{{1}{2}{Tercera Ley de Kepler}{equation.1}{}}
\newlabel{GRAV_3LEYKEPLER@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demostración de la Tercera Ley de Kepler}{2}{subsection.1.2}\protected@file@percent }
\newlabel{GRAV_3KEPLER}{{2}{2}{Demostración de la Tercera Ley de Kepler}{equation.2}{}}
\newlabel{GRAV_3KEPLER@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El Momento Angular de los Planetas}{2}{subsection.1.3}\protected@file@percent }
\newlabel{GRAV_MOMENTOANGULAR}{{3}{2}{El Momento Angular de los Planetas}{equation.3}{}}
\newlabel{GRAV_MOMENTOANGULAR@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Teorema de Conservación del Momento Angular}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{GRAV_TEOREMACONSERVACIONL}{{4}{2}{Teorema de Conservación del Momento Angular}{equation.4}{}}
\newlabel{GRAV_TEOREMACONSERVACIONL@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ley de Gravitación Universal}{2}{subsection.1.4}\protected@file@percent }
\newlabel{GRAV_LEYGRAVUNIVERSAL}{{5}{2}{Ley de Gravitación Universal}{equation.5}{}}
\newlabel{GRAV_LEYGRAVUNIVERSAL@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Campo Gravitatorio}{3}{subsection.1.5}\protected@file@percent }
\newlabel{GRAV_CAMPOGRAVITATORIO}{{6}{3}{Campo Gravitatorio}{equation.6}{}}
\newlabel{GRAV_CAMPOGRAVITATORIO@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{GRAV_SUPERPOS}{{7}{3}{Campo Gravitatorio}{equation.7}{}}
\newlabel{GRAV_SUPERPOS@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Líneas de Campo Gravitatorio}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{GRAV_CAMPOGRAV}{{3}{3}{Líneas de Campo Gravitatorio}{figure.caption.3}{}}
\newlabel{GRAV_CAMPOGRAV@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fuerzas Conservativas y Energías }{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Energía Potencial Gravitatoria}{4}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{GRAV_ENERGIAPOTENCIAL}{{8}{4}{Energía Potencial Gravitatoria}{equation.8}{}}
\newlabel{GRAV_ENERGIAPOTENCIAL@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}¿Por qué la $E_p$ también es $m\cdot g\cdot h$?}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Potencial Gravitatorio}{4}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{GRAV_POTENCIAL}{{11}{4}{Potencial Gravitatorio}{equation.11}{}}
\newlabel{GRAV_POTENCIAL@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Trabajo}{4}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Satélites}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Velocidad Orbital}{5}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{GRAV_VORB}{{12}{5}{Velocidad Orbital}{equation.12}{}}
\newlabel{GRAV_VORB@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Satélites Geoestacionarios}{5}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Velocidad de Escape}{5}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{GRAV_VESC}{{13}{5}{Velocidad de Escape}{equation.13}{}}
\newlabel{GRAV_VESC@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Energía Mecánica de un Satélite en Órbita}{5}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{GRAV_ENERGIAMECANICASATELITE}{{14}{5}{Energía Mecánica de un Satélite en Órbita}{equation.14}{}}
\newlabel{GRAV_ENERGIAMECANICASATELITE@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Principio de Conservación de la Energía}{5}{subsubsection.1.8.5}\protected@file@percent }
\newlabel{GRAV_CONSERVACIONENERGIA}{{15}{5}{Principio de Conservación de la Energía}{equation.15}{}}
\newlabel{GRAV_CONSERVACIONENERGIA@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{GRAV_ENERGIASATELIZACION}{{16}{5}{Principio de Conservación de la Energía}{equation.16}{}}
\newlabel{GRAV_ENERGIASATELIZACION@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Resumen de Fórmulas}{7}{subsection.1.9}\protected@file@percent }
\newlabel{GRAV_TABLAFORMULARIO}{{\caption@xref {GRAV_TABLAFORMULARIO}{ on input line 273}}{7}{Resumen de Fórmulas}{table.caption.4}{}}
\newlabel{GRAV_TABLAFORMULARIO@cref}{{[subsection][9][1]1.9}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulario de Gravedad}}{7}{table.caption.4}\protected@file@percent }
\@setckpt{SECTIONS/1 - GRAV}{
\setcounter{page}{8}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
