\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Campo Eléctrico}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cargas Puntuales}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ley de Coulomb}{13}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ELEC_COULOUMB}{{17}{13}{Ley de Coulomb}{equation.17}{}}
\newlabel{ELEC_COULOUMB@cref}{{[equation][17][]17}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Líneas de Campo Eléctrico}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Líneas de Campo Magnético}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{ELEC_LINEAS}{{5}{13}{Líneas de Campo Magnético}{figure.caption.6}{}}
\newlabel{ELEC_LINEAS@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intensidad del Campo Eléctrico}{14}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{ELEC_FCAMPOELECTRICO}{{18}{14}{Intensidad del Campo Eléctrico}{equation.18}{}}
\newlabel{ELEC_FCAMPOELECTRICO@cref}{{[equation][18][]18}{[1][14][]14}{}{}{}}
\newlabel{ELEC_CAMPOELECTRICO}{{19}{14}{Intensidad del Campo Eléctrico}{equation.19}{}}
\newlabel{ELEC_CAMPOELECTRICO@cref}{{[equation][19][]19}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Principio de Superposición}{14}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{ELEC_SUPERPOS}{{20}{14}{Principio de Superposición}{equation.20}{}}
\newlabel{ELEC_SUPERPOS@cref}{{[equation][20][]20}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energías y Fuerzas Conservativas}{14}{subsection.2.2}\protected@file@percent }
\newlabel{ELEC_EPOT}{{21}{14}{Energías y Fuerzas Conservativas}{equation.21}{}}
\newlabel{ELEC_EPOT@cref}{{[equation][21][]21}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potencial Eléctrico ($V$)}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ELEC_POENCIAL}{{22}{14}{Potencial Eléctrico (\texorpdfstring {$V$}{V})}{equation.22}{}}
\newlabel{ELEC_POENCIAL@cref}{{[equation][22][]22}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trabajo ($W$)}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ELEC_TRABAJO}{{23}{14}{Trabajo (\texorpdfstring {$W$}{W})}{equation.23}{}}
\newlabel{ELEC_TRABAJO@cref}{{[equation][23][]23}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Campos Eléctricos Uniformes}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Líneas de Campo}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Líneas de Campo Eléctrico en un Campo Uniforme}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{ELEC_LINEASCAMPOUNIFORME}{{6}{15}{Líneas de Campo Eléctrico en un Campo Uniforme}{figure.caption.7}{}}
\newlabel{ELEC_LINEASCAMPOUNIFORME@cref}{{[figure][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Movimiento de Carga en Campo Uniforme}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ELEC_MOVUNIFORME}{{24}{15}{Movimiento de Carga en Campo Uniforme}{equation.24}{}}
\newlabel{ELEC_MOVUNIFORME@cref}{{[equation][24][]24}{[1][15][]15}{}{}{}}
\newlabel{ELEC_CONSERVACIONENERGIA}{{25}{15}{Movimiento de Carga en Campo Uniforme}{equation.25}{}}
\newlabel{ELEC_CONSERVACIONENERGIA@cref}{{[equation][25][]25}{[1][15][]15}{}{}{}}
\newlabel{ELEC_DISTANCIA}{{26}{15}{Movimiento de Carga en Campo Uniforme}{equation.26}{}}
\newlabel{ELEC_DISTANCIA@cref}{{[equation][26][]26}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Campo: Láminas Infinitas}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Campo Eléctrico Creado por Láminas Infinitas}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{ELEC_CAMPOLAMINASINFINITAS}{{7}{15}{Campo Eléctrico Creado por Láminas Infinitas}{figure.caption.8}{}}
\newlabel{ELEC_CAMPOLAMINASINFINITAS@cref}{{[figure][7][]7}{[1][15][]15}{}{}{}}
\newlabel{ELEC_LAMINASINFINITAS}{{27}{15}{Campo: Láminas Infinitas}{equation.27}{}}
\newlabel{ELEC_LAMINASINFINITAS@cref}{{[equation][27][]27}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Campo: Hilo Infinito}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campo Eléctrico Creado por Un Hilo Infinito}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{ELEC_CAMPOHILOINFINITO}{{8}{16}{Campo Eléctrico Creado por Un Hilo Infinito}{figure.caption.9}{}}
\newlabel{ELEC_CAMPOHILOINFINITO@cref}{{[figure][8][]8}{[1][15][]16}{}{}{}}
\newlabel{ELEC_HILOINFINITO}{{28}{16}{Campo: Hilo Infinito}{equation.28}{}}
\newlabel{ELEC_HILOINFINITO@cref}{{[equation][28][]28}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resumen de Fórmulas}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formulario del Campo Eléctrico}}{17}{table.caption.10}\protected@file@percent }
\newlabel{ELEC_TABLAFORMULARIO}{{2}{17}{Formulario del Campo Eléctrico}{table.caption.10}{}}
\newlabel{ELEC_TABLAFORMULARIO@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\@setckpt{SECTIONS/2 - ELECT}{
\setcounter{page}{18}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
