\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inducción Electromagnética}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El Flujo Magnético}{23}{subsection.4.1}\protected@file@percent }
\newlabel{INDUCC_FLUJO1}{{48}{23}{El Flujo Magnético}{equation.48}{}}
\newlabel{INDUCC_FLUJO1@cref}{{[equation][48][]48}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Situaciones del Flujo Magnético}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{INDUCC_SITUACIONESFLUJO}{{18}{23}{Situaciones del Flujo Magnético}{figure.caption.21}{}}
\newlabel{INDUCC_SITUACIONESFLUJO@cref}{{[figure][18][]18}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ley de Faraday-Lenz}{23}{subsection.4.2}\protected@file@percent }
\newlabel{INDUCC_LEYFARADAYLENZ}{{49}{23}{Ley de Faraday-Lenz}{equation.49}{}}
\newlabel{INDUCC_LEYFARADAYLENZ@cref}{{[equation][49][]49}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La Experiencia de Henry}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{INDUCC_EXPERIENCIAHENRY}{{19}{24}{\relax }{figure.caption.22}{}}
\newlabel{INDUCC_EXPERIENCIAHENRY@cref}{{[figure][19][]19}{[1][24][]24}{}{}{}}
\newlabel{INFUCC_EXPERIENCIAHENRY1}{{50}{24}{La Experiencia de Henry}{equation.50}{}}
\newlabel{INFUCC_EXPERIENCIAHENRY1@cref}{{[equation][50][]50}{[1][24][]24}{}{}{}}
\newlabel{INFUCC_EXPERIENCIAHENRY2}{{51}{24}{La Experiencia de Henry}{equation.51}{}}
\newlabel{INFUCC_EXPERIENCIAHENRY2@cref}{{[equation][51][]51}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{INDUCC_EJEMPLO1}{{20}{25}{\relax }{figure.caption.25}{}}
\newlabel{INDUCC_EJEMPLO1@cref}{{[figure][20][]20}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aplicaciones de la inducción electromagnética}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generadores eléctricos}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Alternador}{26}{paragraph.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Dinamo}{26}{paragraph.4.4.1.2}\protected@file@percent }
\newlabel{INDUCC_ALTERNADOR}{{21a}{26}{Alternador}{figure.caption.26}{}}
\newlabel{INDUCC_ALTERNADOR@cref}{{[subfigure][1][21]21a}{[1][26][]26}{}{}{}}
\newlabel{sub@INDUCC_ALTERNADOR}{{a}{26}{Alternador}{figure.caption.26}{}}
\newlabel{sub@INDUCC_ALTERNADOR@cref}{{[subfigure][1][21]21a}{[1][26][]26}{}{}{}}
\newlabel{INDUCC_DINAMO}{{21b}{26}{Dinamo}{figure.caption.26}{}}
\newlabel{INDUCC_DINAMO@cref}{{[subfigure][2][21]21b}{[1][26][]26}{}{}{}}
\newlabel{sub@INDUCC_DINAMO}{{b}{26}{Dinamo}{figure.caption.26}{}}
\newlabel{sub@INDUCC_DINAMO@cref}{{[subfigure][2][21]21b}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráficas de fem inducida en los distintos tipos de generadores}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{INDUCC_GENERADORES}{{21}{26}{Gráficas de fem inducida en los distintos tipos de generadores}{figure.caption.26}{}}
\newlabel{INDUCC_GENERADORES@cref}{{[figure][21][]21}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.3}Transformador}{27}{paragraph.4.4.1.3}\protected@file@percent }
\newlabel{INDUCC_TRANSFORMADOR}{{57}{27}{Transformador}{equation.57}{}}
\newlabel{INDUCC_TRANSFORMADOR@cref}{{[equation][57][]57}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquema de un transformador}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{INDUCC_TRANS}{{22}{27}{Esquema de un transformador}{figure.caption.27}{}}
\newlabel{INDUCC_TRANS@cref}{{[figure][22][]22}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resumen de Fórmulas}{28}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formulario de Inducción Electromagnética}}{28}{table.caption.28}\protected@file@percent }
\newlabel{INDUCC_TABLAFORMULARIO}{{4}{28}{Formulario de Inducción Electromagnética}{table.caption.28}{}}
\newlabel{INDUCC_TABLAFORMULARIO@cref}{{[table][4][]4}{[1][28][]28}{}{}{}}
\@setckpt{SECTIONS/4 - INDUCC}{
\setcounter{page}{29}
\setcounter{equation}{57}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
