\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ondas. El Sonido}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tipos de ondas}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Según las dimensiones de propagación}{41}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Según el medio de propagación}{41}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Según la dirección en que vibran las partículas con relación a la dirección de avance}{41}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ecuación Matemática de la Onda Armónica}{41}{subsection.6.2}\protected@file@percent }
\newlabel{ONDAS1_ECUACION_ARMÓNICA}{{74}{41}{Ecuación Matemática de la Onda Armónica}{equation.74}{}}
\newlabel{ONDAS1_ECUACION_ARMÓNICA@cref}{{[equation][74][]74}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Magnitudes de la Onda Armónica}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Representación de la Onda Armónica}{43}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Grafica de la ecuación matemática de la onda armónica}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{ONDAS1_GRAFICA1}{{28}{43}{Grafica de la ecuación matemática de la onda armónica}{figure.caption.35}{}}
\newlabel{ONDAS1_GRAFICA1@cref}{{[figure][28][]28}{[1][43][]43}{}{}{}}
\@setckpt{SECTIONS/6 - ONDAS1}{
\setcounter{page}{44}
\setcounter{equation}{74}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{5}
\setcounter{section@level}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
