\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inducción Electromagnética}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El Flujo Magnético}{23}{subsection.4.1}\protected@file@percent }
\newlabel{INDUCC_FLUJO1}{{48}{23}{El Flujo Magnético}{equation.48}{}}
\newlabel{INDUCC_FLUJO1@cref}{{[equation][48][]48}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Situaciones del Flujo Magnético}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{INDUCC_SITUACIONESFLUJO}{{18}{23}{Situaciones del Flujo Magnético}{figure.caption.21}{}}
\newlabel{INDUCC_SITUACIONESFLUJO@cref}{{[figure][18][]18}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ley de Faraday--Lenz}{23}{subsection.4.2}\protected@file@percent }
\newlabel{INDUCC_LEYFARADAYLENZ}{{49}{23}{Ley de Faraday--Lenz}{equation.49}{}}
\newlabel{INDUCC_LEYFARADAYLENZ@cref}{{[equation][49][]49}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{INDUCC_EJEMPLO1}{{19}{24}{\relax }{figure.caption.22}{}}
\newlabel{INDUCC_EJEMPLO1@cref}{{[figure][19][]19}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resumen de Fórmulas}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formulario de Inducción Electromagnética}}{25}{table.caption.23}\protected@file@percent }
\newlabel{INDUCC_TABLAFORMULARIO}{{4}{25}{Formulario de Inducción Electromagnética}{table.caption.23}{}}
\newlabel{INDUCC_TABLAFORMULARIO@cref}{{[table][4][]4}{[1][25][]25}{}{}{}}
\@setckpt{SECTIONS/INDUCC}{
\setcounter{page}{26}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
