\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Campo Magnético}{13}{section.3}\protected@file@percent }
\newlabel{MAGN_LINEASHILO}{{8a}{13}{\textbf {Hilo}}{figure.caption.10}{}}
\newlabel{MAGN_LINEASHILO@cref}{{[subfigure][1][8]8a}{[1][13][]13}{}{}{}}
\newlabel{sub@MAGN_LINEASHILO}{{a}{13}{\textbf {Hilo}}{figure.caption.10}{}}
\newlabel{sub@MAGN_LINEASHILO@cref}{{[subfigure][1][8]8a}{[1][13][]13}{}{}{}}
\newlabel{MAGN_LINEASIMAN}{{8b}{13}{\textbf {Imán}}{figure.caption.10}{}}
\newlabel{MAGN_LINEASIMAN@cref}{{[subfigure][2][8]8b}{[1][13][]13}{}{}{}}
\newlabel{sub@MAGN_LINEASIMAN}{{b}{13}{\textbf {Imán}}{figure.caption.10}{}}
\newlabel{sub@MAGN_LINEASIMAN@cref}{{[subfigure][2][8]8b}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Líneas de Campo Creados por un Hilo y por un Imán}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{MAGN_LINEASDECAMPO}{{8}{13}{Líneas de Campo Creados por un Hilo y por un Imán}{figure.caption.10}{}}
\newlabel{MAGN_LINEASDECAMPO@cref}{{[figure][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ley de Lorentz}{13}{subsection.3.1}\protected@file@percent }
\newlabel{MAGN_LORENTZ}{{29}{13}{Ley de Lorentz}{equation.29}{}}
\newlabel{MAGN_LORENTZ@cref}{{[equation][29][]29}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Características del Movimiento}{14}{subsection.3.2}\protected@file@percent }
\newlabel{MAGN_RADIOMOVIMIENTO}{{30}{14}{Características del Movimiento}{equation.30}{}}
\newlabel{MAGN_RADIOMOVIMIENTO@cref}{{[equation][30][]30}{[1][14][]14}{}{}{}}
\newlabel{MAGN_PERIODOMOVIMIENTO}{{31}{14}{Características del Movimiento}{equation.31}{}}
\newlabel{MAGN_PERIODOMOVIMIENTO@cref}{{[equation][31][]31}{[1][14][]14}{}{}{}}
\newlabel{MAGN_DESCOMPOSICIÓN}{{32}{14}{Características del Movimiento}{equation.32}{}}
\newlabel{MAGN_DESCOMPOSICIÓN@cref}{{[equation][32][]32}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Movimiento Descrito por una Carga con una Velocidad bajo un Ángulo}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{MAGN_MOVIMIENTO}{{9}{14}{Movimiento Descrito por una Carga con una Velocidad bajo un Ángulo}{figure.caption.11}{}}
\newlabel{MAGN_MOVIMIENTO@cref}{{[figure][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cálculo de un Producto Vectorial}{14}{subsection.3.3}\protected@file@percent }
\newlabel{MAGN_EPIGRAFEPRODUCTOVECTORIAL}{{3.3}{14}{Cálculo de un Producto Vectorial}{subsection.3.3}{}}
\newlabel{MAGN_EPIGRAFEPRODUCTOVECTORIAL@cref}{{[subsection][3][3]3.3}{[1][14][]14}{}{}{}}
\newlabel{MAGN_PRODUCTOVECTORIAL}{{33}{14}{Cálculo de un Producto Vectorial}{equation.33}{}}
\newlabel{MAGN_PRODUCTOVECTORIAL@cref}{{[equation][33][]33}{[1][14][]14}{}{}{}}
\newlabel{MAGN_PRODUCTOVECTORIALDEVELOPADO}{{34}{15}{Cálculo de un Producto Vectorial}{equation.34}{}}
\newlabel{MAGN_PRODUCTOVECTORIALDEVELOPADO@cref}{{[equation][34][]34}{[1][14][]15}{}{}{}}
\newlabel{MAGN_MANODERECHA}{{10a}{15}{Regla de la Mano Derecha}{figure.caption.12}{}}
\newlabel{MAGN_MANODERECHA@cref}{{[subfigure][1][10]10a}{[1][15][]15}{}{}{}}
\newlabel{sub@MAGN_MANODERECHA}{{a}{15}{Regla de la Mano Derecha}{figure.caption.12}{}}
\newlabel{sub@MAGN_MANODERECHA@cref}{{[subfigure][1][10]10a}{[1][15][]15}{}{}{}}
\newlabel{MAGN_SACACORCHOS}{{10b}{15}{Regla del Sacacorchos}{figure.caption.12}{}}
\newlabel{MAGN_SACACORCHOS@cref}{{[subfigure][2][10]10b}{[1][15][]15}{}{}{}}
\newlabel{sub@MAGN_SACACORCHOS}{{b}{15}{Regla del Sacacorchos}{figure.caption.12}{}}
\newlabel{sub@MAGN_SACACORCHOS@cref}{{[subfigure][2][10]10b}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reglas de la Mano Derecha y del Sacacorchos}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{MAGN_MANODERECHASACACORCHOS}{{10}{15}{Reglas de la Mano Derecha y del Sacacorchos}{figure.caption.12}{}}
\newlabel{MAGN_MANODERECHASACACORCHOS@cref}{{[figure][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}El Selector de Velocidades}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selector de Velocidades}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{MAGN_SELECTORDEVELOCIDADES}{{11}{15}{Selector de Velocidades}{figure.caption.13}{}}
\newlabel{MAGN_SELECTORDEVELOCIDADES@cref}{{[figure][11][]11}{[1][15][]15}{}{}{}}
\newlabel{MAGN_SELECTORFORMULAS}{{35}{15}{El Selector de Velocidades}{equation.35}{}}
\newlabel{MAGN_SELECTORFORMULAS@cref}{{[equation][35][]35}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Espectrómetro de Masas}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espectrómetro de Masas}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{MAGN_ESPECTROMETRO}{{12}{16}{Espectrómetro de Masas}{figure.caption.14}{}}
\newlabel{MAGN_ESPECTROMETRO@cref}{{[figure][12][]12}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ciclotrón}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ciclotrón}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{MAGN_CICLOTRON}{{13}{16}{Ciclotrón}{figure.caption.15}{}}
\newlabel{MAGN_CICLOTRON@cref}{{[figure][13][]13}{[1][16][]16}{}{}{}}
\newlabel{MAGN_CICLOTRONPERIODO}{{36}{17}{Ciclotrón}{equation.36}{}}
\newlabel{MAGN_CICLOTRONPERIODO@cref}{{[equation][36][]36}{[1][17][]17}{}{}{}}
\newlabel{MAGN_ECINETICAMAX}{{37}{17}{Ciclotrón}{equation.37}{}}
\newlabel{MAGN_ECINETICAMAX@cref}{{[equation][37][]37}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Efecto de un Campo Magnético sobre un Hilo de Corriente}{18}{subsection.3.7}\protected@file@percent }
\newlabel{MAGN_FUERZAHILOFORMULA}{{40}{18}{Efecto de un Campo Magnético sobre un Hilo de Corriente}{equation.40}{}}
\newlabel{MAGN_FUERZAHILOFORMULA@cref}{{[equation][40][]40}{[1][18][]18}{}{}{}}
\newlabel{MAGN_FUERZAHILOMODULO}{{41}{18}{Efecto de un Campo Magnético sobre un Hilo de Corriente}{equation.41}{}}
\newlabel{MAGN_FUERZAHILOMODULO@cref}{{[equation][41][]41}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fuerzas que actúan sobre un hilo de corriente}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{MAGN_FUERZAHILO}{{14}{18}{Fuerzas que actúan sobre un hilo de corriente}{figure.caption.16}{}}
\newlabel{MAGN_FUERZAHILO@cref}{{[figure][14][]14}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Campo Magnético creado por un Hilo de Corriente}{19}{subsection.3.8}\protected@file@percent }
\newlabel{MAGN_CAMPOCREADOHILOFORMULA}{{42}{19}{Campo Magnético creado por un Hilo de Corriente}{equation.42}{}}
\newlabel{MAGN_CAMPOCREADOHILOFORMULA@cref}{{[equation][42][]42}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Campo magnético creado por un hilo de corriente}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{MAGN_CAMPOCREADOHILO}{{15}{19}{Campo magnético creado por un hilo de corriente}{figure.caption.17}{}}
\newlabel{MAGN_CAMPOCREADOHILO@cref}{{[figure][15][]15}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Campo creado por una espira circular}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Acciones entre corrientes}{20}{subsection.3.10}\protected@file@percent }
\newlabel{MAGN_CAMPOCREADOHILO1}{{43}{20}{Acciones entre corrientes}{equation.43}{}}
\newlabel{MAGN_CAMPOCREADOHILO1@cref}{{[equation][43][]43}{[1][20][]20}{}{}{}}
\newlabel{MAGN_FUERZAHILO2}{{44}{20}{Acciones entre corrientes}{equation.44}{}}
\newlabel{MAGN_FUERZAHILO2@cref}{{[equation][44][]44}{[1][20][]20}{}{}{}}
\newlabel{MAGN_FUERZAPORUNIDADA}{{46}{20}{Acciones entre corrientes}{equation.46}{}}
\newlabel{MAGN_FUERZAPORUNIDADA@cref}{{[equation][46][]46}{[1][20][]20}{}{}{}}
\newlabel{MAGN_MISMOSSENTIDO}{{16a}{20}{Mismo Sentido}{figure.caption.18}{}}
\newlabel{MAGN_MISMOSSENTIDO@cref}{{[subfigure][1][16]16a}{[1][20][]20}{}{}{}}
\newlabel{sub@MAGN_MISMOSSENTIDO}{{a}{20}{Mismo Sentido}{figure.caption.18}{}}
\newlabel{sub@MAGN_MISMOSSENTIDO@cref}{{[subfigure][1][16]16a}{[1][20][]20}{}{}{}}
\newlabel{MAGN_SENTIDONOTRAS}{{16b}{20}{Sentido Contrario}{figure.caption.18}{}}
\newlabel{MAGN_SENTIDONOTRAS@cref}{{[subfigure][2][16]16b}{[1][20][]20}{}{}{}}
\newlabel{sub@MAGN_SENTIDONOTRAS}{{b}{20}{Sentido Contrario}{figure.caption.18}{}}
\newlabel{sub@MAGN_SENTIDONOTRAS@cref}{{[subfigure][2][16]16b}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interacciones entre hilos de corriente}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{MAGN_HILOSINTERACCION}{{16}{20}{Interacciones entre hilos de corriente}{figure.caption.18}{}}
\newlabel{MAGN_HILOSINTERACCION@cref}{{[figure][16][]16}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Definición de Amperio}{21}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Definición del amperio hasta 2019}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{MAGN_AMPERIO}{{17}{21}{Definición del amperio hasta 2019}{figure.caption.19}{}}
\newlabel{MAGN_AMPERIO@cref}{{[figure][17][]17}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Resumen de Fórmulas}{22}{subsection.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formulario de Campo Magnético}}{22}{table.caption.20}\protected@file@percent }
\newlabel{MAGN_TABLAFORMULARIO}{{3}{22}{Formulario de Campo Magnético}{table.caption.20}{}}
\newlabel{MAGN_TABLAFORMULARIO@cref}{{[table][3][]3}{[1][22][]22}{}{}{}}
\@setckpt{SECTIONS/MAGN}{
\setcounter{page}{23}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
